<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>AddSub8-ofv.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ovf</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>