<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data size="16">4f,4,6,4f,9,5,6,7,8,9,10,11,12,13,14,15</data>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Acc8.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ovf</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>