<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-220"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="300" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>