<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add8.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AS</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>